<html>
<head>
	<link rel="stylesheet" href="styles/estilo.css">  
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap" rel="stylesheet">
	<link rel="icon" href="imagenes/pasaporte.ico">
	<meta charset="UTF-8">
		<title>mi pasaporte</title>
</head>
<body>
	<h1>Saúl Alejandro Doublier<h1>
		<h2>Mi abuelo</h2>
		<p class="princi">
		<img src="imagenes/abueloPrincipal.jpg">
		</p>
	<p>
			nacimiento: 2/7/1941
		<br>
			DNI:4375053
		<br>
			Estado civíl: Casado con Noemi Antraygues
		<br>
			Edad:80 años
		<br>
			Hijos: Actualmente cuenta con cuatro hijos, dos hombres, pablo doublier(mi papa) y nicolas(mi tío) y dos mujeres , cecilia doublier y celeste doublier (mis tías)
	</p>	
	<ul>
		<li><a href="deDondeVine.html" > <img class="imagen2" src="imagenes/deDondeVine.png"></a></li>
		<li><a href="lugaresRecorridos.html" ><img class="imagen3" src="imagenes/lugaresRecorridos.jpg"></a></li>
		<li><a href="dondeTrabaje.html" ><img class="imagen3" src="imagenes/dondeTrabaje.jpg"></a></li>
	</ul>
</body>
</html>